# Copyright (C) 2022 Mathieu Moulin <mathieu@iprospective.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMMIProductName'
ModuleMMIProductName = MMI Gestion produit avancée
# Module description 'ModuleMMIProductDesc'
ModuleMMIProductDesc = Ajout de champs supplémentaires, triggers, gestion marge, etc.

#
# Admin page
#
MMIProductSetup = MMIProduct setup
Settings = Settings
MMIProductSetupPage = MMIProduct setup page
MMIPRODUCT_FIELD_COMPOSED = Champ : produit composé (kit)
MMIPRODUCT_FIELD_PUBLIC_PRICE = Champ : Prix public
MMIPRODUCT_FIELD_SUPPLIER_DIRECT_DELIVERY = Champ : Livraison direct fournisseur
MMIPRODUCT_FIELD_CUSTOM = Champ : Produit sur mesure
MMIPRODUCT_PRICEMARGIN = Gestion avancée de la marge produit (onglet sur page produit)
MMIPRODUCT_FIELD_SEASON_DATE = Gestion de la saisonnalité produit
MMI_PRODUCT_REPLENISH_INFO_SEUIL = Seuil/ratio (pourcentage de produits) de notification INFO (dépassement de la médiane entre le seuil réappro et seuil remplissage)
MMI_PRODUCT_REPLENISH_WARN_SEUIL = Seuil/ratio (pourcentage de produits) de notification WARN (dépassement du seuil de réappro)
MMI_PRODUCT_REPLENISH_ALERT_SEUIL = Seuil/ratio (pourcentage de produits) de notification ALERT (rupture de stock)
MMI_PROPAL_CLONE_USE_NEW_COST_PRICE = Lors d'un clonage de devis avec préservation des prix, utiliser le nouveau prix d'achat
MAIN_SEARCH_PRODUCT_BY_FOURN_SHOW_MULTIPLE = Afficher une ligne produit par prix fournisseur lors de la recherche de produit à ajouter à un document

#
# About page
#
About = About
MMIProductAbout = About MMIProduct
MMIProductAboutPage = MMIProduct about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Champs supplémentaires
#
Extrafield_compose = Composé (Box/Kit)
ExtrafieldToolTip_compose = Champ calculé pour simplifier certaines requêtes
Extrafield_public_price = Prix public conseillé
Extrafield_product_custom = Produit sur mesure
ExtrafieldToolTip_product_custom = 
Extrafield_supplier_direct_delivery = Livraison directe par fournisseur
ExtrafieldToolTip_supplier_direct_delivery = 
Extrafield_replenish_note = Information complémentaire concernant les commandes fournisseur, ou celle en cours

#
# Global
#
MAIN_SHOW_ADDED_PRODUCT_LABEL = Afficher le label du produit ajouté au document
MAIN_SEARCH_PRODUCT_BY_FOURN_LABEL = Rechercher les produits par nom de fournisseur

#
# Menus / Pages
#
MMIProductStockReplenish = Réappro liste fournisseur
