<?php
/* Copyright (C) 2022 Mathieu Moulin iProspective <contact@iprospective.fr>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

dol_include_once('custom/mmicommon/class/mmi_actions.class.php');

/**
 * Class ActionsSfyCustom
 */
class ActionsMMIProduct extends MMI_Actions_1_0
{
	const MOD_NAME = 'mmiproduct';

    protected $stockalertzero;
    protected $useddm30asstock;
    protected $includeproductswithoutdesiredqty;
    protected $salert;
    protected $p_active;
    protected $fk_supplier;

    protected $categ;

    function __construct($db)
    {
        parent::__construct($db);

        // Global context
        $this->stockalertzero = GETPOST('stockalertzero', 'alpha');
        $this->useddm30asstock = GETPOST('useddm30asstock', 'alpha');
        $this->includeproductswithoutdesiredqty = GETPOST('includeproductswithoutdesiredqty', 'alpha');
        $this->salert = GETPOST('salert', 'alpha');
        $this->p_active = GETPOST('p_active', 'alpha');
		$this->fk_supplier = GETPOST('fk_supplier', 'int');

        $this->categ = GETPOST('categ', 'alpha');
    }


	/**
	 * Overloading the addMoreMassActions function : replacing the parent's function with the one below
	 *
	 * @param   array           $parameters     Hook metadatas (context, etc...)
	 * @param   CommonObject    $object         The object to process (an invoice if you are in invoice module, a propale in propale's module, etc...)
	 * @param   string          $action         Current action (if set). Generally create or edit or null
	 * @param   HookManager     $hookmanager    Hook manager propagated to allow calling another hook
	 * @return  int                             < 0 on error, 0 on success, 1 to replace standard code
	 */
	public function addMoreMassActions($parameters, &$object, &$action, $hookmanager)
	{
		global $conf, $user, $langs;

		$error = 0; // Error counter

        //var_dump($parameters); die();
		if ($this->in_context($parameters, 'productservicelist')) {
			$this->resprints = '<option value="margin_config">'.$langs->trans("MMIProductPriceMarginConfig").'</option>';
		}

		if (!$error) {
			return 0; // or return 1 to replace standard code
		} else {
			$this->errors[] = 'Error message';
			return -1;
		}
	}

	function doPreMassActions($parameters, &$object, &$action, $hookmanager)
	{
		global $conf, $user, $langs;

        $myvalue = '';
        $print = '';
		$error = 0; // Error counter

		if ($this->in_context($parameters, 'productservicelist')) {
			if ($_POST['massaction']=='margin_config') {
				$print .= dol_get_fiche_head(null, '', '');
				$print .= '<p>Configurateur de prix de vente et calcul de marge en masse ?</p>';
				$print .= '<input type="hidden" name="action" value="confirm_margin_config">';

				// Form sélection
				$print .= '<p>Affecter les produits à la catégorie principale : </p>';
                require_once DOL_DOCUMENT_ROOT.'/core/class/html.formcategory.class.php';
                $formcategory = new FormCategory($this->db);
                $print .= $formcategory->getFilterBox(Categorie::TYPE_PRODUCT, []);
				
				// Form sélection
				$print .= '<p>Règle de calcul de marge :&nbsp;
                <select id="calc_type" name="margin_calc_type">
                    <option value="">---</option>';
                $calc_type_list = [
                    'sell_price' => ['label'=>'Prix final fixé'],
                    'public_price' => ['label'=>'Prix public fournisseur fixé'],
                    'concurrent' => ['label'=>'Prix similaire à la concurrence'],
                    'category_margin' => ['label'=>'Marge définie par la catégorie'],
                    //'' => ['label'=>''],
                ];
                foreach($calc_type_list as $i=>$j)
                    $print .= '<option value="'.$i.'"'.('category_margin'==$i ?' selected' :'').'>'.$j['label'].'</option>';
                $print .= '</select></p>';
				
				$print .= '<p>Confirmation : <select class="flat width75 marginleftonly marginrightonly" id="confirm" name="confirm"><option value="yes">Oui</option>
<option value="no" selected="">Non</option></select>';
				$print .= '<input class="button valignmiddle confirmvalidatebutton" type="submit" value="Mettre à jour" /></p>';
				$print .= dol_get_fiche_end();
			}
		}

		if (!$error) {
			$this->results = array('myreturn' => $myvalue);
			$this->resprints = $print;
			return 0; // or return 1 to replace standard code
		} else {
			$this->errors[] = 'Error message';
			return -1;
		}
	}

    protected function product_calc_type_update($object, $margin_calc_type, $options=[])
    {
        $error = 0;

		global $conf, $user, $langs;
        // Update calc type in product
        $object->array_options['options_margin_calc_type'] = $margin_calc_type;
        // Update default category in product
        if (!empty($fk_categorie_default))
            $object->array_options['options_fk_categorie_default'] = $fk_categorie_default;

        $res = $object->update($object->id, $user);
        var_dump($object, $res);
        if($res < 0) {
            var_dump($object->errors);
            $error++;
            $this->errors[] = $object->errors;

            return -1;
        }
        
        if ($margin_calc_type == 'category_margin') {
            $sql = 'SELECT pfp.price, pfp.fk_soc
                FROM `'.MAIN_DB_PREFIX.'product_fournisseur_price` AS pfp
                WHERE pfp.fk_product='.$object->id;
            $q = $this->db->query($sql);
            if($r=$q->fetch_assoc()) {
                $product_fourn = $r;
                $object->array_options['options_fk_soc_fournisseur'] = $product_fourn['fk_soc'];
                if ($margin_calc_type == 'category_margin')
                    $sell_price = $r['price']*$options['cat']->array_options['options_margin_coeff'];
                // Price update
                $res = $object->updatePrice($sell_price, 'HT', $user);
            }
            else {
                $error++;
                $this->errors[] = 'Missing fournisseur price for product : '.$object->label;

                return -1;
            }
        }
    }

	/**
	 * Overloading the doMassActions function : replacing the parent's function with the one below
	 *
	 * @param   array           $parameters     Hook metadatas (context, etc...)
	 * @param   CommonObject    $object         The object to process (an invoice if you are in invoice module, a propale in propale's module, etc...)
	 * @param   string          $action         Current action (if set). Generally create or edit or null
	 * @param   HookManager     $hookmanager    Hook manager propagated to allow calling another hook
	 * @return  int                             < 0 on error, 0 on success, 1 to replace standard code
	 */
	public function doMassActions($parameters, &$object, &$action, $hookmanager)
	{
		global $conf, $user, $langs;

		$error = 0; // Error counter

		if ($this->in_context($parameters, 'productservicelist')) {
			if ($action == 'confirm_margin_config') {
                var_dump($_POST);
                // Default Category
                $list_categorie_default = GETPOST('search_category_product_list', 'array');
                $fk_categorie_default = !empty($list_categorie_default) ?$list_categorie_default[0] :NULL;
                var_dump($fk_categorie_default);
                $cat = new Categorie($this->db);
                $cat->fetch($fk_categorie_default);
                //$cat->fetch_optionals();
                var_dump($cat);
                $margin_calc_type = GETPOST('margin_calc_type', 'alphanum');

                // 'sell_price' => ['label'=>'Prix final fixé'],
                // 'public_price' => ['label'=>'Prix public fournisseur fixé'],
                // 'concurrent' => ['label'=>'Prix similaire à la concurrence'],
                // 'category_margin' => ['label'=>'Marge définie par la catégorie'],
                if (in_array($margin_calc_type, ['category_margin', 'sell_price', 'public_price', 'concurrent'])) {
                    if ($margin_calc_type=='category_margin' && empty($cat->array_options['options_margin_coeff'])) {
                        $error++;
                        $this->errors[] = 'Missing coeff on category';
                    }

                    if (!$error) {
                        $object = new Product($this->db);
                        foreach ($parameters['toselect'] as $objectid) {
                            echo '<p>COUCOU : '.$objectid.'</p>';
                            $object->fetch($objectid);

                            if ($this->product_calc_type_update($object, $margin_calc_type, ['cat'=>$cat]) < 0) {
                                $error++;
                            }
                        }
                    }
                }
                else {
                    $error++;
                    $this->errors[] = 'Wrong calc type';
                }
            }
		}

		if (!$error) {
			$this->results = array('myreturn' => 999);
			$this->resprints = 'A text to show';
			return 0; // or return 1 to replace standard code
		} else {
			//$this->errors[] = $errors[0];
			return -1;
		}
	}

	function doActions($parameters, &$object, &$action, $hookmanager)
	{
		if ($this->in_context($parameters, 'supplier_proposalcard') && $action=='products_add') {
            //var_dump($object);

            $sql = 'SELECT p.label, p.description, p.price_base_type, p.fk_unit, pf.*
                FROM '.MAIN_DB_PREFIX.'product AS p
                INNER JOIN '.MAIN_DB_PREFIX.'product_fournisseur_price AS pf
                    ON pf.fk_product=p.rowid
                WHERE pf.fk_soc='.$object->socid;
            $q = $this->db->query($sql);
            while($row=$q->fetch_assoc()) {
                var_dump($row);
                $object->addline($row['description'], $row['unitprice'], 1, $row['tva_tx'], $row['txlocaltax1_tx'], $row['txlocaltax2_tx'], $row['fk_product'], $row['remise_percent'], $row['price_base_type'], 0, 0, $type = 0, -1, 0, 0, $row['rowid'], 0, '', 0, $row['ref_fourn'], $row['fk_unit']);
            }
        }

		return 0;
	}

	function addMoreActionsButtons($parameters, &$object, &$action, $hookmanager)
	{
		global $conf, $user, $langs;

		$error = '';
		$print = '';
		if ($this->in_context($parameters, 'supplier_proposalcard')) {
            $link = '?id='.$object->id.'&action=products_add';
            echo "<a class='butAction' href='".$link."'>".$langs->trans("MMIProductsAddAllProducts")."</a>";;
        }
    
		if (! $error)
		{
			$this->resprints = $print;
			return 0; // or return 1 to replace standard code
		}
		else
		{
			$this->errors[] = 'Error message';
			return -1;
		}
			
	}

	function formObjectOptions($parameters, &$object, &$action, $hookmanager)
	{
		$error = '';
		$print = '';

		if ($this->in_context($parameters, 'productcard')) {
            $print = "<script type=\"text/javascript\"> $(document).ready(function () { $('input[name=label]').css('width', '100%'); }); </script>";
        }
    
		if (! $error)
		{
			$this->resprints = $print;
			return 0; // or return 1 to replace standard code
		}
		else
		{
			$this->errors[] = 'Error message';
			return -1;
		}
			
	}
    function printFieldListSelect($parameters, &$object, &$action, $hookmanager)
    {
        $error = 0; // Error counter
        $print = '';
        
        if ($this->in_context($parameters, 'stockreplenishlist')) {
            if ($this->fk_supplier) {
				$print .= ', pfp.packaging AS packaging';
			}
        }
    
        if (! $error)
        {
            $this->resprints = $print;
            return 0; // or return 1 to replace standard code
        }
        else
        {
            $this->errors[] = 'Error message';
            return -1;
        }
    }

    function printFieldListJoin($parameters, &$object, &$action, $hookmanager)
    {
        $error = 0; // Error counter
        $print = '';
    
        if ($this->in_context($parameters, 'stockreplenishlist')) {
            //var_dump($parameters);
            if ($this->categ)
				$print = ' LEFT JOIN '.MAIN_DB_PREFIX.'categorie_product as cp ON cp.fk_product = p.rowid';
            if ($this->fk_supplier)
                $print = ' INNER JOIN '.MAIN_DB_PREFIX.'product_fournisseur_price as pfp ON pfp.fk_product = p.rowid';
        }
    
        if (! $error)
        {
            $this->resprints = $print;
            return 0; // or return 1 to replace standard code
        }
        else
        {
            $this->errors[] = 'Error message';
            return -1;
        }
    }

    function printFieldListWhere($parameters, &$object, &$action, $hookmanager)
    {
        $error = 0; // Error counter
        $print = '';
    
        if ($this->in_context($parameters, 'stockreplenishlist')) {
            $print = '';
            if ($this->categ)
                $print = ' AND cp.fk_categorie='.$this->categ;
			if ($this->fk_supplier)
				$print = ' AND pfp.fk_soc='.$this->fk_supplier;
        }
    
        if (! $error)
        {
            $this->resprints = $print;
            return 0; // or return 1 to replace standard code
        }
        else
        {
            $this->errors[] = 'Error message';
            return -1;
        }
    }

    /**
     * Semble servir à afficher des filtrer globaux
     */
    function printFieldPreListTitle($parameters, &$object, &$action, $hookmanager)
    {
        $error = 0; // Error counter
        $print = '';
    
        if ($this->in_context($parameters, 'stockreplenishlist')) {
            //var_dump($parameters);
            $print = '<div class="inlin-block">Catégorie <input type="text" name="categ" value="'.$this->categ.'" /></div>';
        }
    
        if (! $error)
        {
            $this->resprints = $print;
            return 0; // or return 1 to replace standard code
        }
        else
        {
            $this->errors[] = 'Error message';
            return -1;
        }
    }

    /**
     * Semble servir à afficher des filtrer globaux
     */
    function printFieldListFilters($parameters, &$object, &$action, $hookmanager)
    {
        $error = 0; // Error counter
        $print = '';
    
        if ($this->in_context($parameters, 'stockreplenishlist')) {
            //var_dump($parameters);
            if ($this->categ)
                $print .= '&categ='.$this->categ;
        }
    
        if (! $error)
        {
            $this->resprints = $print;
            return 0; // or return 1 to replace standard code
        }
        else
        {
            $this->errors[] = 'Error message';
            return -1;
        }
    }

    /**
     * Semble servir à afficher des filtrer globaux
     */
    function printFieldListOption($parameters, &$object, &$action, $hookmanager)
    {
        $error = 0; // Error counter
        $print = '';
    
        if ($this->in_context($parameters, 'stockreplenishlist')) {
            //var_dump($parameters);
            $print = '<input type="hidden" name="categ" value="'.$this->categ.'" />';
        }
    
        if (! $error)
        {
            $this->resprints = $print;
            return 0; // or return 1 to replace standard code
        }
        else
        {
            $this->errors[] = 'Error message';
            return -1;
        }
    }

    /**
     * Semble servir à afficher des filtrer globaux
     */
    function printFieldListTitle($parameters, &$object, &$action, $hookmanager)
    {
        global $conf;

        $error = 0; // Error counter
        $print = '';
    
        if ($this->in_context($parameters, 'stockreplenishlist')) {
            //var_dump($parameters);
			if ($this->fk_supplier) {
            	$print = '<td>Emballage</td>';
			}
        }
    
        if (! $error)
        {
            $this->resprints = $print;
            return 0; // or return 1 to replace standard code
        }
        else
        {
            $this->errors[] = 'Error message';
            return -1;
        }
    }

    /**
     * Semble servir à afficher des filtrer globaux
     */
    function printFieldListValue($parameters, &$object, &$action, $hookmanager)
    {
        $error = 0; // Error counter
        $print = '';
    
        if ($this->in_context($parameters, 'stockreplenishlist')) {
            //var_dump($parameters);
            $objp = $parameters['objp'];
			if ($this->fk_supplier) {
				$print = '<td class="right">'.$objp->packaging.'</td>';
			}
        }
    
        if (! $error)
        {
            $this->resprints = $print;
            return 0; // or return 1 to replace standard code
        }
        else
        {
            $this->errors[] = 'Error message';
            return -1;
        }
    }

	function doDisplayMoreInfos($parameters, &$object, &$action, $hookmanager)
    {
        $error = 0; // Error counter
        $print = '';
    
        if ($this->in_context($parameters, 'ordercard')) {
			global $user, $conf;
			
			// SI on vient d'ajouter un produit
			// OU on est sur le client caisse
			// OU on utilise le compte doli caisse
			// ALORS focus ajout produit pour faciliter l'utilisation de la douchette
            if(
				($action=='addline' && !empty($conf->global->MMIPRODUCT_ORDER_SEARCH_IDPROD_FOCUS))
				|| (!empty($conf->global->MMIPAYMENTS_CAISSE_USER) && $conf->global->MMIPAYMENTS_CAISSE_USER==$user->id)
				|| (!empty($conf->global->MMIPAYMENTS_CAISSE_COMPANY) && $conf->global->MMIPAYMENTS_CAISSE_COMPANY==$object->thirdparty->id)
			) {
				echo "<script>$(document).ready(function(){ document.location.href = document.location.href+'#search_idprod'; \$('#search_idprod').focus(); });</script>";
			}
        }
    
        if (! $error)
        {
            $this->resprints = $print;
            return 0; // or return 1 to replace standard code
        }
        else
        {
            $this->errors[] = 'Error message';
            return -1;
        }
    }
}

ActionsMMIProduct::__init();
